#
# ~/.aria2/aria2.conf
#

# Some Aria2c Tweaks
log-level = error
log = /download/directory
continue = true
file-allocation = none
# max-overall-download-limit = 2M
max-concurrent-downloads = 2

# Misc Proxy Settings (optional)
connect-timeout = 30
lowest-speed-limit = 1M
max-tries = 3
remote-time = true
split = 2
timeout = 30

# Direct Downloads
no-proxy = domain1.com, domain2.com, ip1, ip2

# Download Directory
dir = /download/directory
#input-file = /download/directory/links.txt

# FTP Downloads with Proxy
# ftp-pasv = false
# ftp-type = ascii
# ftp-reuse-connection = false
ftp-user = username
ftp-passwd = password
ftp-proxy = http://server:port
ftp-proxy-user = username
ftp-proxy-passwd = password

# HTTP Downloads with Proxy
referer = Firefox
enable-http-pipelining = true
# use-head = false
user-agent = Mozilla/5.0
http-proxy = http://server:port
http-proxy-user = username
http-proxy-passwd = password

# Optionally Proxy Everything
# all-proxy = http://server:port
# all-proxy-user = username
# all-proxy-passwd = password
