#
# /etc/nginx/errors.conf
#

error_page 401 /errors/401.html;
error_page 403 /errors/403.html;
error_page 404 /errors/404.html;
error_page 500 /errors/500.html;
error_page 502 /errors/502.html;
error_page 503 /errors/503.html;

#location ~* (401|403|404|500|502|503)\.html$ {
#	root /errors; allow all;	#internal; allow all;
#} #errors

location /e401 { return 401; }
location /e403 { return 403; }
location /e404 { return 404; }
location /e500 { return 500; }
location /e502 { return 502; }
location /e503 { return 503; }

#EOF: errors.conf
