#
# /etc/nginx/nginx.conf
#
# Main Nginx Config
#

user username users;
worker_processes 4;
events { worker_connections 4096; }

http {

	# disable logs
	access_log off;
	error_log /dev/null crit;

	# security
	server_tokens off;
	ignore_invalid_headers on;
	server_name_in_redirect off;

	# timeouts
	client_header_timeout 10;
	client_body_timeout 10;
	keepalive_timeout 40 20;
	send_timeout 30;

	# socket
	connection_pool_size 8192;
	client_header_buffer_size 4k;
	large_client_header_buffers 8 8k;
	request_pool_size 8k;
	output_buffers 8 32k;
	client_body_buffer_size 1K;
	client_max_body_size 5M;

	# control simultaneous connections
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	# encoding
	charset utf-8;
	source_charset utf-8;

	# performance
	sendfile off;
	postpone_output 0;
	tcp_nopush on;
	tcp_nodelay off;

	# gzip compression
	gzip on;
	gzip_comp_level 4;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# defaults
	index index.html index.php;
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80 default;
		server_name _;
		return 444;
		#deny all;
	} #server

	# configs
	include conf/*.conf;

} #http

#EOF: nginx.conf
